[[local|localrc]]

# Uncomment to install from Havana branch
#GLANCE_BRANCH=stable/havana
#HORIZON_BRANCH=stable/havana
#KEYSTONE_BRANCH=stable/havana
#NOVA_BRANCH=stable/havana
#CINDER_BRANCH=stable/havana
#NEUTRON_BRANCH=stable/havana
#SWIFT_BRANCH=1.10.0

# Uncomment to install PostgreSQL instead of MysQL
#disable_service mysql
#enable_service postgresql

# Disable Nova networking
disable_service n-net

# Enable Neutron
enable_service neutron
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta

# Disable Heat
disable_service heat
disable_service h-api
disable_service h-api-cfn
disable_service h-api-cw
disable_service h-eng

# Enable tempest
enable_service tempest

# Enable additional Neutron services (LBaaS, FWaaS, VPN etc.)
#enable_service q-metering
#enable_service q-lbaas
#enable_service q-fwaas
#enable_service q-vpn
#enable_service swift

disable_service trove
disable_service swift
disable_service ceilometer
disable_service ironic

#SWIFT_HASH=123qwe

FLAT_INTERFACE=eth0

# Configure additional Neutron options
Q_PLUGIN=openvswitch
ENABLE_TENANT_TUNNELS=True
Q_AGENT_EXTRA_AGENT_OPTS=(tunnel_type=gre)
Q_SRV_EXTRA_OPTS=(tenant_network_type=gre)
Q_USE_NAMESPACE=True
Q_USE_SECGROUP=True

ADMIN_PASSWORD=123qwe
MYSQL_PASSWORD=123qwe
RABBIT_PASSWORD=123qwe
SERVICE_PASSWORD=123qwe
SERVICE_TOKEN=123qwe

# Change this to your host's IP address
HOST_IP=192.168.1.102

#FLOATING_RANGE=10.0.0.0/28
#EXT_GW_IP=10.0.0.1
#ROUTER_GW_IP=10.0.0.1
#FIXED_RANGE=192.168.0.0/24
#FIXED_NETWORK_SIZE=256

#LOGFILE=/opt/stack/logs/stack.sh.log
#VERBOSE=True
#LOG_COLOR=False
#SCREEN_LOGDIR=/opt/stack/logs
