[[local|localrc]]
ADMIN_PASSWORD=password
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
HOST_IP=192.168.2.7

enable_plugin neutron-vpnaas https://git.openstack.org/openstack/neutron-vpnaas stable/pike
enable_plugin neutron-vpnaas-dashboard https://git.openstack.org/openstack/neutron-vpnaas-dashboard stable/pike

disable_service n-net
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
enable_service q-vpn


Q_ML2_PLUGIN_VLAN_TYPE_OPTIONS=network_vlan_ranges=enp0s9:2001:3000


# Optional, to enable tempest configuration as part of devstack
enable_service tempest

# IPSec driver to use. Optional, defaults to OpenSwan.
IPSEC_PACKAGE="strongswan"

